.detailTitle{
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem;
}

.center{
  text-align: center;
}

.detailedContent  img{
  width: 100%;
  border:1px solid #f3f3f3;
}

.articleMenu{
  font-size:12px;
}

.listIcon {
  padding: .5rem 0;
  color: #ccc;
  span{
    display: inline-block;
    padding: 0 10px;
  }
}

.detailedContent{
  padding: 1.3rem;
  font-size: 1rem;
}

.detailedNav {
  margin-top: 10px;
}

.navTitle {
  width: 100%;
  text-align: center;
  border-bottom: #1890ff 2px solid;
}



