.listTitle {
  font-size: 1.3rem;
  color: #1e90ff;
  padding: 0 0.5rem;
}

.listContext{
  color: #777;
  padding: .5rem;
}

.listIcon{
  padding: .5rem 0;
  colo: #AAA;

  span{
    display: inline-block;
    colo: #AAA;
    padding: 0 10px;

  }
}

