.authorDiv{
  text-align: center;
  padding: 1rem;

  div{
    margin-bottom: 1rem;
  }

  .authorName{
    color: #1890ff;
    font-size: 1rem;
    font-width: 800;
  }

  .authorIntroduction{
    font-size: .8rem;
    color: #999;
  }

  .contact{
    background-color: #999;
    cursor: pointer;
    margin-left: .5rem;
    margin-right: .5rem;

  }
}
