.header{
  background-color: #fff;
  padding: .4rem;
  overflow: hidden;
  height: 2.9rem;
  border: 1px solid #eee;

  .headerLogo {
    color: #1e90ff;
    font-size: 1.4rem;
    padding-right: .3rem;
  }

  .headerTxt{
    font-size: .8rem;
    color: #999;
  }

}


.itemColor{
  color : #999 !important;
}
